    

 body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #f4f4f4;
    background-image: url('https://images.pexels.com/photos/7590917/pexels-photo-7590917.jpeg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }

 
     nav {
  background-image: linear-gradient(105deg, #6995c2 39%, #23313f 96%);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}


nav .logo {
  display: flex;
  align-items: center;
  font-size: 2rem;
  font-weight: bold;
}


.logo-img {
  height: 60px;
  width: auto;
  margin-right: 10px;
  object-fit: contain;
}

    nav ul {
      font-size: 1.2rem;
        list-style: none;
      display: flex;
      gap: 1.5rem;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }

    nav ul li a:hover {
      color: #18bc9c;
    }

  nav li:hover{
  transform: scale(1.1);

    } 
    .hero {

      height: 20vh;
      display: flex;
      justify-content: center;
      align-items: center;
   color: #ffffff;
    
      text-shadow: 1px 1px 4px #000;
    
    }

    .hero h1 {
      font-size: 3rem;
    }


    .card {
      background: rgba(255, 255, 255, 0.3);
      backdrop-filter: blur(10px);
      padding: 2rem;
    margin: 3rem;
      border-radius: 15px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.3);
      animation: fadeInUp 1s ease;
      overflow: hidden;
    }

    .card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      display: block;
    }

    .card-content {
      padding: 1.5rem;
    }

    .card-content h2 {
      color: #fff;
      margin-bottom: 1rem;
      border-bottom: 2px solid #18bc9c;
      padding-bottom: 0.5rem;
    }

 
   
    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  .week-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 1rem;
  margin-top: 1rem;
}

.food-grid {

 display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
  margin-top: 1rem;

}

.day {
  
  background-color: rgba(255, 255, 255, 0.5);
  padding: 0.75rem;
  border-radius: 10px;
  text-align: center;
  font-size: 0.9rem;
  transition: transform 0.3s ease;
}
 .food {
  
  background-color: rgba(255, 255, 255, 0.5);
  padding: 0.75rem;
  border-radius: 10px;
  text-align: center;
  font-size: 0.9rem;
  transition: transform 0.3s ease;
}

.day:hover {
  transform: scale(1.05);
  background-color: rgba(24, 188, 156, 0.2);
}
.food:hover {
  transform: scale(1.05);
  background-color: rgba(24, 188, 156, 0.2);
}


footer {
  text-align: center;
  padding: 1rem;
  background-color: #23313f;
  color: white;
  margin-top: 3rem;
}
  
  .description-box {
  max-width: 1400px;
  margin: 1rem auto 3rem;
  padding: 1rem 1.5rem;
  background: rgba(255,255,255,0.5);
  border-radius: 8px;
  font-size: 1rem;
  color: #23313f;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  min-height: 2.5em;
  display: flex;
  align-items: center;
  transition:0.2s ease;
}
.scdescription-box {
  max-width: 1400px;
  margin: 1rem auto 3rem;
  padding: 1rem 1.5rem;
  background: rgba(255,255,255,0.5);
  border-radius: 8px;
  font-size: 1rem;
  color: #23313f;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  min-height: 2.5em;
  display: flex;
  align-items: center;
  transition:0.2s ease;
}